<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa kata sandi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silakan buat kata sandi baru." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtSandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi" />

                <RelativeLayout
                    android:layout_below="@+id/txtSandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dp">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtSandi"
                        android:inputType="textVisiblePassword"
                        android:hint="Masukan kata sandi..."
                        android:background="@drawable/button_shape" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtReSandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ulangi Kata Sandi" />

                <RelativeLayout
                    android:layout_below="@+id/txtReSandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:padding="18dp">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textVisiblePassword"
                        android:id="@+id/edtReSandi"
                        android:hint="Masukan kata sandi..."
                        android:background="@drawable/button_shape" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnForgot1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Simpan"
                android:backgroundTint="#14BADF"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>